<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>infinitycode.one</title>

    <link rel="stylesheet" href="infinityFramework/css/infinityFramework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="icon/fonts-icones.css">
</head>

<body class="wt-to-mb-d" style="margin: 4rem 0 0 0;">
    <div class="grid ji-center gap">

        <section class="vh100 w95 wt-glm col6 h-border">

            <div class="flex jc-center grid ji-center "> 
                <img src="img/photo.png" alt="Logo da Infinity Code" class="wt-glm col12 w25 i-space vh-border image-position">
                <h1 class="col12 title">INFINITYCODE.ONE</h1>
            </div>

            <div class="flex f-clm ji-center ai-center">

                <a href="https://instagram.com/infinitycode.one?igshid=YmMyMTA2M2Y=" target="_blank" class="w35 btn mb-bg sh-anim ta-center i-space h-border flex ai-center">
                    <img src="icon/instagram.svg" alt="Logo do Instagram" class="icon fg1 ai-center">
                    <span class="bk-font fg10">Instagram</span>
                </a>

                <a href="https://www.linkedin.com/company/infinitycode-one/" target="_blank" class="w35 btn mb-bg sh-anim ta-center i-space h-border flex ai-center">
                    <img src="icon/linkedin.svg" alt="Logo do Linkedin" class="icon fg1 ai-center">
                    <span class="bk-font fg10">Linkedin</span>
                </a>

                <a href="#" target="_blank" class="w35 btn mb-bg sh-anim ta-center i-space h-border flex ai-center">
                    <img src="icon/projetos.svg" alt="Logo de Proj" class="icon fg1 ai-center">
                    <span class="bk-font fg10">Projetos</span>
                </a>

                <a href="https://t.me/+t5uhg5nKo081YzIx" target="_blank" class="w35 btn mb-bg sh-anim ta-center i-space h-border flex ai-center">
                    <img src="icon/telegram.svg" alt="Logo do Telegram" class="icon fg1 ai-center">
                    <span class="bk-font fg10">Telegram</span>
                </a>

            </div>

        </section>
    
        <section class="vh100 w95 wt-glm col6 h-border">

            <div class="flex jc-center grid ji-center "> 
                <img src="img/self.png" alt="Logo da Infinity Code" class="wt-glm col12 w25 i-space vh-border image-position">
                <h1 class="col12 title">KAUAN</h1>
            </div>

            <div class="flex f-clm ji-center ai-center">

                <a href="https://www.linkedin.com/in/4kauanmota/" target="_blank" class="w35 btn mb-bg sh-anim ta-center i-space h-border flex ai-center">
                    <img src="icon/linkedin.svg" alt="Logo do Linkedin" class="icon fg1 ai-center">
                    <span class="bk-font fg10">Linkedin</span>
                </a>

                <a href="https://github.com/4kauanmota" target="_blank" class="w35 btn mb-bg sh-anim ta-center i-space h-border flex ai-center">
                    <img src="icon/github.svg" alt="Logo do Github" class="icon fg1 ai-center">
                    <span class="bk-font fg10">Github</span>
                </a>

                <a href="#" target="_blank" class="w35 btn mb-bg sh-anim ta-center i-space h-border flex ai-center">
                    <img src="icon/projetos.svg" alt="Logo de Projetos" class="icon fg1 ai-center">
                    <span class="bk-font fg10">Projetos</span>
                </a>

            </div>

        </section>
    </div>

    <script src="infinityFramework/js/infinityFramework.js"></script>
    <script src="js/script.js"></script>
    
    <!-- <section class="flex flex-column flex-center container center">    
        <div class="w100">
            <a href="https://www.linkedin.com/in/4kauanmota/" target="_blank">
                <button class="btn mb-bg wt-font vh-border i-space sh-anim">
                    Linkedin | Kauan
                </button>
            </a>
        </div>

        <div class="w100">
            <a href="https://github.com/4kauanmota" target="_blank">
                <button class="button mainBlue-background veryHigh-border shadow-animation i-space w100 wt-font">
                    Github | Kauan
                </button>
            </a>
        </div>
        
        <div class="w100">
            <a href="https://instagram.com/4kauanmota?igshid=YmMyMTA2M2Y=" target="_blank">
                <button class="button mainBlue-background veryHigh-border shadow-animation i-space w100 wt-font">
                    Instagram | Kauan
                </button>
            </a>
        </div>

        <div class="w100">
            <a href="https://www.linkedin.com/company/infinitycode-one/" target="_blank">
                <button class="button mainBlue-background veryHigh-border shadow-animation i-space w100 wt-font">
                    Linkedin | InfinityCode.one
                </button>
            </a>
        </div>

        <div class="w100">
            <a href="https://instagram.com/infinitycode.one?igshid=YmMyMTA2M2Y=" target="_blank">
                <button class="button mainBlue-background veryHigh-border shadow-animation i-space w100 wt-font">
                    Instagram | InfinityCode.one
                </button>
        </a>
        </div>
    </section> -->
</body>

</html> 